<!DOCTYPE html>
<html>
<head>
  <script src="component.js"></script>
  <script src="supporting.js"></script>
  <script src="game-area.js"></script>
  <script src="hud.js"></script>
  <script src="main.js"></script>
  <script src="game-piece.js"></script>
  <script src="player.js"></script>
  <script src="blocks.js"></script>
  <script src="collisions.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body onload="startGame()">
  <div>
    <p>
      <strong>Dig Dug</strong><br>
      <strong>WASD</strong> : move<br>
    </p>
</body>
</html>
